<powershell>
# How to generate AMI
# # ~/trees/boto-awsfuzz/bin/python -u ~/trees/laniakea/laniakea.py -region=us-east-1 -images ~/Downloads/images.json -create-on-demand -tags Name=jsfunfuzz-win-s3-ondemand-2-x32 -image-name winfunfuzz-ondemand -ebs-volume-delete-on-termination -ebs-size 192 -userdata ~/trees/psbootstrap/init.userdata
# Stop the instance, create an AMI, copy the AMI, then update EC2SpotManager

# Only tested with Powershell V4
#requires -version 4.0
Set-StrictMode -Version Latest  # Helps to catch errors

Function GetFile ($fileName, $localDir) {
    # .DESCRIPTION
    # Downloads binaries.
    $wc = New-Object net.webclient  # Download by not using Invoke-WebRequest (slow)
    if (-not (Test-Path $localDir)) {
        $wc.Downloadfile($fileName, $localDir)
    }
}

# Directories
# $MY_HOME is needed because user-data starts up as SYSTEM user which is *not* Administrator.
$MY_HOME = "C:\Users\Administrator"
$PSBOOTSTRAP = "$MY_HOME\Downloads\psbootstrap.ps1"
# FIXME: Hardcode the version of psbootstrap used for now.
# Note that this will fixate the architecture of LLVM in this revision.
$STARTURL = "https://raw.githubusercontent.com/MozillaSecurity/psbootstrap/7ecbe8c/psbootstrap.ps1"

# Get psbootstrap
GetFile $STARTURL $PSBOOTSTRAP

& $PSBOOTSTRAP

</powershell>
